[Unit]
Description=warpstream server - %I
Documentation=https://github.com/kad/warpstream
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/warpstream server --config /etc/warpstream/%i.yaml
Restart=always
RestartSec=5
# Allow binding to privileged ports
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
# Security Hardening
ReadOnlyPaths=/etc/warpstream
ProtectSystem=full
ProtectHome=true
PrivateTmp=true
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
